<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.min.css">
    <title>About Us</title>
</head>
<body>
    
    <section class="aboutus-inner">
        <header>
            <a class="logo" href="#"></a>
            <nav class="nav">
                <ul class="menu">
                    <li class="menu-item">
                        <a href="./index.html">Home</a>
                    </li>
                    <li class="menu-item">
                        <a href="./about-us.html">About Us</a>
                    </li>
                    <li class="menu-item">
                        <a href="./classes.html">Classes</a>
                    </li>
                    <li class="menu-item">
                        <a href="./pricing.html">Pricing</a>
                    </li>
                    <li class="menu-item">
                        <a href="./contact.html">Contact</a>
                    </li>
                </ul>
                <button class="nav-button main-button">Start your free trial</button>
            </nav>
            <div class="min-header">
                <a href="#" class="menu-burger">
                    <span></span>
                </a>
                <div class="min-nav">
                    <ul class="min-menu">
                        <li class="min-menu-item">
                            <a href="./index.html">Home</a>
                        </li>
                        <li class="min-menu-item">
                            <a href="./about-us.html">About Us</a>
                        </li>
                        <li class="min-menu-item">
                            <a href="./classes.html">Classes</a>
                        </li>
                        <li class="min-menu-item">
                            <a href="./pricing.html">Pricing</a>
                        </li>
                        <li class="min-menu-item">
                            <a href="./contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </header>
        <div class="container">
            <div class="aboutus-content">
                <h1 class="aboutus-content-title">About Us</h1>
                <p class="aboutus-content-text">Welcome To Wand Yoga Studio</p>
            </div>
        </div>
    </section>

    <section class="aboutus-about">
        <div class="container aboutus-wrapper">
            <img class="aboutus-about-img" src="./image/about-us/about/bg-about.png" alt="">
            <div class="aboutus-about-text">
                <p class="aboutus-about-text-item">We offers over 4,000 professionally-filmed online yoga classes taught by experienced, certified yoga teachers to customers around the world. We believe that yoga should be accessible to everyone and our classes are designed to give you an in-studio e
                    xperience, at an affordable price, in your own home. </p>
                <p class="aboutus-about-text-item">Wand Yoga is designed and created specifically to serve YOU. Our goal is to create a destination for people of all experience levels and backgrounds to practice, grow, and heal. Our mission is to create a community of health and wellbeing through the practice of yoga. Wand Yoga  is a space that will inspire growth and self-awareness. Our passion is to motivate one’s desire to achieve their full potential. Wand Yoga  will welcome and encourage you every step of the way!</p>
            </div>
        </div>
    </section>

    <section class="aboutus-quote">
        <div class="container quote">
            <p class="aboutus-quote-comment">“ Put your heart, mind, intellect and soul even into your smallest acts. This is the secret of success ”</p>
            <p class="aboutus-quote-name">Myriam Jessier</p>
        </div>
    </section>

    <section class="aboutus-classes">
        <div class="container">
            <div class="aboutus-classes-wr">
                <div class="aboutus-classes-item">
                    <img src="./image/about-us/classes/img-classes-1.jpg" alt="">
                    <h3 class="aboutus-classes-item-title">Basic Step</h3>
                    <p class="aboutus-classes-item-text">This class is designed for first time yogis. It's the right class for you if you want to learn the fundamentals of yoga in a group where everyone is new. The teacher will give you some background on yoga while you're seated, but come prepared to move. You’ll walk out feeling embodied, empowered, energized, and eager to come back.</p>
                </div>
                <div class="aboutus-classes-item">
                    <img src="./image/about-us/classes/img-classes-2.jpg" alt="">
                    <h3 class="aboutus-classes-item-title">Level 1 Classes</h3>
                    <p class="aboutus-classes-item-text">We recommend any of our classes that are designated as Level 1, such as Hatha, YogaWorks, and Flow. Level 1 caters to beginning students and focuses on the basics. You'll be surrounded by both brand new and returning practitioners as well as more advanced yogis who want to work on beginning poses.</p>
                </div>
                <div class="aboutus-classes-item">
                    <img src="./image/about-us/classes/img-classes-3.jpg" alt="">
                    <h3 class="aboutus-classes-item-title">Gentle Yoga</h3>
                    <p class="aboutus-classes-item-text">The slower pace of Wand Yoga Gentle classes make them a great choice if you want a less strenuous approach to your practice. These extremely accessible classes are perfect for anyone looking to develop a practice of conscious, mindful movement with some support—from seniors to pregnant women to world-class athletes.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="aboutus-testimonials">
        <div class="container">
            <div class="aboutus-slider-container swiper-container">
                <div class="aboutus-slider swiper-wrapper">
                    <div class="aboutus-slide swiper-slide">
                        <h3 class="aboutus-slide-title">So Many Features</h3>
                        <p class="aboutus-slide-text">Great template! Very fast and easy to configure. Intuitive interface, didn't even have to read the documentation. There were several questions that the author answered quickly. For customization themes no need to edit css.</p>
                        <img src="./image/about-us/testimonials/img-team-1.png" alt="" class="aboutus-slide-img">
                        <p class="aboutus-slide-name">Svetlin Denkov</p>
                        <p class="aboutus-slide-supname ">Envato author</p>
                    </div>
                    <div class="aboutus-slide swiper-slide">
                        <h3 class="aboutus-slide-title">So Many Features</h3>
                        <p class="aboutus-slide-text">Great template! Very fast and easy to configure. Intuitive interface, didn't even have to read the documentation. There were several questions that the author answered quickly. For customization themes no need to edit css.</p>
                        <img src="./image/about-us/testimonials/img-team-2.png" alt="" class="aboutus-slide-img">
                        <p class="aboutus-slide-name">Svetlin Denkov</p>
                        <p class="aboutus-slide-supname ">Envato author</p>
                    </div>
                    <div class="aboutus-slide swiper-slide">
                        <h3 class="aboutus-slide-title">So Many Features</h3>
                        <p class="aboutus-slide-text">Great template! Very fast and easy to configure. Intuitive interface, didn't even have to read the documentation. There were several questions that the author answered quickly. For customization themes no need to edit css.</p>
                        <img src="./image/about-us/testimonials/img-team-3.png" alt="" class="aboutus-slide-img">
                        <p class="aboutus-slide-name">Svetlin Denkov</p>
                        <p class="aboutus-slide-supname ">Envato author</p>
                    </div>
                </div>
                <div class="swiper-pagination"></div>
            </div>
            <div class="aboutus-coutndown">
                <div class="aboutus-coutndown-item">
                    <p class="aboutus-coutndown-item-text">234</p>
                    <p class="aboutus-coutndown-item-suptext">Designs Created</p>
                </div>
                <div class="aboutus-coutndown-item">
                    <p class="aboutus-coutndown-item-text">123</p>
                    <p class="aboutus-coutndown-item-suptext">Designs Created</p>
                </div>
                <div class="aboutus-coutndown-item">
                    <p class="aboutus-coutndown-item-text">6789</p>
                    <p class="aboutus-coutndown-item-suptext">Designs Created</p>
                </div>
                <div class="aboutus-coutndown-item">
                    <p class="aboutus-coutndown-item-text">188</p>
                    <p class="aboutus-coutndown-item-suptext">Designs Created</p>
                </div>
            </div>
        </div>
    </section>

    <section class="aboutus-call">
        <div class="container">
            <h2 class="aboutus-call-title">Tap into your inner fountain of youth</h2>
            <p class="aboutus-call-text">Access hundreds of yoga classes shot in natural studios around the world. Unlimited access for $15/month.</p>
            <button class="aboutus-call-button main-button">Start Your 14-Day Free Trial</button>
        </div>
    </section>

    <footer>
        <div class="subscribe-wrapper">
            <div class="container subscribe">
                <div class="subscribe">
                    <div class="subscribe-logo">
                        <a href="#"><img src="./image/footer/logo-footer.png" alt="footer logo"></a>
                    </div>
                    <div class="subscribe-dis">
                        <h3 class="subscribe-dis-title">subscribe</h3>
                        <p  class="subscribe-dis-suptitle">To receive the lastest freebies in your inbox</p>
                    </div>
                    <div class="subscribe-form">
                        <input type="text" placeholder="Your Address Email"> 
                        <button>subscribe</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="top-wrapper">
            <div class="container top">
                <div class="top-contacts">
                    <h3 class="top-title">Contact Us</h3>
                    <p class="top-contacts-content">PO Box 16122 Collins Street West,
                        Victoria 8007 Australia</p>
                    <a class="top-contacts-content link" href="mailto:Alitstudios@gmai.com">Alitstudios@gmai.com</a>
                    <a class="top-contacts-content link" href="tel:+61 3 8376 6284">+61 3 8376 6284</a>
                    <div class="top-social">
                        <div class="top-social-link facebook">
                            <a href="#"></a>
                        </div>
                        <div class="top-social-link twitter">
                            <a href="#"></a>
                        </div>
                        <div class="top-social-link google">
                            <a href="#"></a>
                        </div>
                        <div class="top-social-link pinterest">
                            <a href="#"></a>
                        </div>
                    </div>
                </div>
                <div class="top-links">
                    <h3 class="top-title">Contact Us</h3>
                    <a href="#" class="top-links-item link">About Us</a>
                    <a href="#" class="top-links-item link">Advertise</a>
                    <a href="#" class="top-links-item link">Terms & Conditions</a>
                    <a href="#" class="top-links-item link">Privacy Policy</a>
                    <a href="#" class="top-links-item link">Careers</a>
                    <a href="#" class="top-links-item link">Shop</a>
                </div>
                <div class="top-time">
                    <h3 class="top-title">Open Hours</h3>
                    <div class="top-time-content">
                        <div class="top-time-days">
                            <p>Monday</p>
                            <p>Tuesday</p>
                            <p>Wednesday</p>
                            <p>Thursday</p>
                            <p>Friday</p>
                            <p>Saturday</p>
                            <p>Sunday</p>
                        </div>
                        <div class="top-time-arrows">
                            <p>></p>
                            <p>></p>
                            <p>></p>
                            <p>></p>
                            <p>></p>
                            <p>></p>
                            <p>></p>
                        </div>
                        <div class="top-time-hours">
                            <p>11am - 2pm</p>
                            <p>8am - 10pm</p>
                            <p>11am - 12pm</p>
                            <p>11am - 12pm</p>
                            <p>10am - 2pm</p>
                            <p>10am - 2pm</p>
                            <p>Close</p>
                        </div>
                    </div>
                </div>
                <div class="top-location">
                    <h3 class="top-title">Our Location</h3>
                    <img src="./image/footer/map.png" alt="">
                </div>
            </div>
        </div>
        <div class="bottom-wrapper">
            <div class="container bottom">
                <p class="bottom-text">BUILT WITH 	
                    &#128154;
                    WP THEME BY alitstudio</p>
                <div class="bottom-nav">
                    <ul>
                        <li>
                            <a href="#">home</a>
                        </li>
                        <li>
                            <a href="#">pages</a>
                        </li>
                        <li>
                            <a href="#">shortcodes</a>
                        </li>
                        <li>
                            <a href="#">features</a>
                        </li>
                        <li>
                            <a href="#">blog</a>
                        </li>
                        <li>
                            <a href="#">portfolio</a>
                        </li>
                        <li>
                            <a href="#">shop</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="min-footer">
            <div class="contacts-min">
                <div class="top-header">
                    <h3 class="top-title">Contact Us:</h3>
                    <p class="top-contacts-content">PO Box 16122 Collins Street West,
                    Victoria 8007 Australia</p>
                    <p class="top-contacts-content">Alitstudios@gmai.com</p>
                    <p class="top-contacts-content">+61 3 8376 6284</p>
                </div>
                <div class="top-social">
                    <div class="top-social-link facebook">
                        <a href="#"></a>
                    </div>
                    <div class="top-social-link twitter">
                        <a href="#"></a>
                    </div>
                    <div class="top-social-link google">
                        <a href="#"></a>
                    </div>
                    <div class="top-social-link pinterest">
                        <a href="#"></a>
                    </div>
                </div>
            </div>
            <div class="top-time">
                <h3 class="top-title">Open Hours</h3>
                <div class="top-time-content">
                    <div class="top-time-days">
                        <p>Monday</p>
                        <p>Tuesday</p>
                        <p>Wednesday</p>
                        <p>Thursday</p>
                        <p>Friday</p>
                        <p>Saturday</p>
                        <p>Sunday</p>
                    </div>
                    <div class="top-time-arrows">
                        <p>></p>
                        <p>></p>
                        <p>></p>
                        <p>></p>
                        <p>></p>
                        <p>></p>
                        <p>></p>
                    </div>
                    <div class="top-time-hours">
                        <p>11am - 2pm</p>
                        <p>8am - 10pm</p>
                        <p>11am - 12pm</p>
                        <p>11am - 12pm</p>
                        <p>10am - 2pm</p>
                        <p>10am - 2pm</p>
                        <p>Close</p>
                    </div>
                </div>
            </div>
            <div class="top-location">
                <h3 class="top-title">Our Location</h3>
                <img src="./image/footer/map.png" alt="">
            </div>
        </div>
    </footer>

    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="./js/main.min.js"></script>
</body>
</html>